<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map with Custom Popups</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #map {
            height: 1400px;
            width: 100%;
        }
        .popup-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .popup-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .popup-header img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .popup-header h3 {
            margin: 0;
        }
        .popup-table {
            width: 100%;
            border-collapse: collapse;
        }
        .popup-table td, .popup-table th {
            padding: 8px;
        }
        .popup-table th {
            background-color: #f2f2f2;
            text-align: left;
        }
        .popup-table td i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>
